<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" href="mbcsmbindex.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.bg1_airsa {
	background-attachment: fixed;
	background-image: url(grass.jpg);
	background-repeat: repeat-y;
	background-position: center;
}
.bg2_airsa {
	background-attachment: scroll;
	background-image: url(airsa_bg2_1.jpg);
	background-repeat: repeat-y;
	background-position: center;
}
.blue {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #33F;
}
.yellow {	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #00C;
	background-color: #FF9;
}
.text1 {font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-style: italic;
	line-height: normal;
	color: #06C;
	background-color: #FF9;
}
.bg3 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #03F;
	background-color: #FF3;
}
.khabar {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	color: #36F;
	background-color: #FF3;
}
.khj {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	color: #F06;
	background-color: #FFF;
}
-->
</style>
</head>

<body>
<table width="1063" border="0" align="center" cellpadding="1" cellspacing="1" class="bg1_airsa">
  <tr>
    <th width="1059" height="984" scope="col"><table width="847" height="872" border="0" align="center" cellpadding="1" cellspacing="1" class="bg2_airsa">
      <tr>
        <th width="837" height="870" scope="col"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
            <table width="725" height="36" border="0" align="center" cellpadding="1" cellspacing="1">
            <tr>
              <th width="721" height="34" scope="col"><h1 id="1">
              <ul id="ebul_mbindex_3" class="ebul_mbindex" style="display: none;">
<li><a title="">اروپا</a></li>
<li><a title="">آسيا</a></li>
<li><a title="">استراليا</a></li>
<li><a title="">آفريقا</a></li>
<li><a title="">آمريکا</a></li>
</ul>
<ul id="ebul_mbindex_4" class="ebul_mbindex" style="display: none;">
<li><a target="_parent" title="">شمال</a></li>
<li><a title="">جنوب</a></li>
<li><a title="">مشهد</a></li>
<li><a title="">جزايرکيش و قشم</a></li>
<li><a title="">جزاير هرمز</a></li>
</ul>

<ul id="mbindexebul_table" class="mbindexebul_menulist" style="width: 715px; height: 32px;">
  <li class="spaced_li"><a href="Tamas bama_airsa.html"><img id="mbi_mbindex_1" src="ebbtmbindex12.gif" name="mbi_mbindex_1" width="143" height="32" style="vertical-align: bottom;" border="0" alt="تماس با ما" title="" /></a></li>
  <li class="spaced_li"><a href="hotel&amp;charter airsa.html"><img id="mbi_mbindex_2" src="ebbtmbindex22.gif" name="mbi_mbindex_2" width="143" height="32" style="vertical-align: bottom;" border="0" alt="هتل،تور وچارتر" title="" /></a></li>
  <li class="spaced_li"><a href="parvazhaye khareji.html"><img id="mbi_mbindex_3" src="ebbtmbindex32.gif" name="mbi_mbindex_3" width="143" height="32" style="vertical-align: bottom;" border="0" alt="پروازهاي خارجي" title="" /></a></li>
  <li class="spaced_li"><a href="parvazhaye dakheli.html"><img id="mbi_mbindex_4" src="ebbtmbindex42.gif" name="mbi_mbindex_4" width="143" height="32" style="vertical-align: bottom;" border="0" alt="پروازهاي داخلي" title="" /></a></li>
  <li><a href="akharin_page_airsa.html"><img id="mbi_mbindex_5" src="ebbtmbindex52.gif" name="mbi_mbindex_5" width="143" height="32" style="vertical-align: bottom;" border="0" alt="صفحه اصلي" title="" /></a></li>
</ul>
<script type="text/javascript" src="mbjsmbindex.js"></script>
               
                    </li>
                  </ul>
                </h1></th>
              </tr>
          </table>
          <table width="714" border="0" align="center" cellpadding="1" cellspacing="1">
            <tr>
              <th width="710" height="85" scope="col"><img src="ey2.jpg" alt="log2" width="351" height="62" align="right" /><img src="ir.jpg" alt="log1" width="357" height="62" align="left" /></th>
            </tr>
          </table>
          <table width="196" height="89" border="0" align="left" cellpadding="1" cellspacing="1" class="yellow">
            <tr>
              <th width="192" height="87" scope="col"><p class="khj"><a href="akhbaare site_airsa.html">:اخبار جدید سایت</a></p>
                <p align="center" class="khabar">قیمت های جدید بلیت های داخلی وخارجی</p></th>
              </tr>
          </table>
          <table width="188" height="77" border="0" align="right" cellpadding="1" cellspacing="1">
            <tr>
              <th width="180" height="54" scope="col"><img src="airsa.jpg" alt="airsa36" name="pic" width="182" height="92" align="right" id="pic" /></th>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <table width="164" height="60" border="0" align="right" cellpadding="1" cellspacing="4" class="yellow">
            <tr>
              <th width="154" height="26" scope="col"><div align="right" class="khabar"><a href="gheymate belite khareji.html">قیمت و رزرو بلیت داخلی</a></div></th>
            </tr>
            <tr>
              <td height="22"><div align="right" class="khabar"><a href="gheymate belite khareji.html">قیمت و رزرو بلیت خارجی</a></div></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <table width="26%" height="237" border="0" align="right" cellpadding="1" cellspacing="8" class="text1">
            <tr>
              <th width="254" height="176" scope="col"><div align="left">
                <p class="text1">به آژانس هواپیمایی ایرسا خوش آمدید </p>
                <p class="text1">در این سایت شما می توانید</p>
                <p class="text1">ازآخرین اخبار پرواز های فرودگاه های مهرآباد و</p>
                <p class="text1" id="3">امام خمینی مطلع شوید</p>
                <p class="text1">همینطور بلیط سفرهای خود را به شهر مورد نظر خود رزرو فرمایید </p>
                </div></th>
              </tr>
            <tr>
              <td height="37"><img src="untitled.jpg" alt="m" width="263" height="35" align="middle" /></td>
              </tr>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <div align="right"></div></th>
      </tr>
    </table></th>
  </tr>
</table>
</body>
</html>
